# Get backend url after starting mongo db server:
# cd xrwvm-fullstack_developer_capstone/server/database
# docker build . -t nodeapp
# docker-compose up
# Launch on port 3030

# Get sentiment analyzer url after starting watson sentiment analysis on Code Engine:
# Create project and open Code Engine CLI
# ibmcloud ce project select -n 'Code Engine - sn-labs-reedkritsch'
# cd xrwvm-fullstack_developer_capstone/server/djangoapp/microservices
# docker build . -t us.icr.io/sn-labs-reedkritsch/senti_analyzer 
# docker push us.icr.io/sn-labs-reedkritsch/senti_analyzer
# ibmcloud ce app create --name sentianlayzer --image us.icr.io/sn-labs-reedkritsch/senti_analyzer
#     --registry-secret icr-secret --port 5000
# Launch on port 5000

backend_url =https://reedkritsch-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url =https://sentianalyzer.1qrvnop4r56y.us-south.codeengine.appdomain.cloud/ 
