backend_url =https://reedkritsch-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url= https://sentianalyzer.1n1a0lat5wqh.us-south.codeengine.appdomain.cloud/
